<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>
    <div class="iframe-container"> 
<!--  Aqui el iframe  width="485" height="402" -->
   <iframe src="https://fenixxsm.github.io/-10-Juegos-gratis-Descarga-Extensi-n/ext.html" frameborder="0"></iframe>
<!--  Aqui el iframe  -->
  </div>

    
</body>
    </html>