body
 {
    background-color: #0d1733;
}
.boton {
    background: #2d3032;
    border-radius: 8px;
    height: 60px;
    flex-shrink: 0;
}
.largo{
    width:100%;
}
button{
    width: 200px;
    height: 200px;
    border-radius: 8px;
}
img{
    width: 150px;
    height: 150px;
    border-radius: 20px;
}
h1,h2,h3,h4,h5,h6{
    color: white;
}

.animated-text {
  height: 15px;
    animation: fontChange 1s infinite; /* Velocidad de animación más rápida */
}

@keyframes fontChange {
    0% {
        font-family: 'Arial', sans-serif;
    }
    20% {
        font-family: 'Courier New', monospace;
    }
    40% {
        font-family: 'Georgia', serif;
    }
    60% {
        font-family: 'Times New Roman', serif;
    }
    80% {
        font-family: 'Verdana', sans-serif; /* Nueva fuente añadida */
    }
    100% {
        font-family: 'Arial', sans-serif;
    }
}
.body-index{
    width: 304px;
}

.iframe-container {
    width: 485px;
    height: 402px;
    position: relative;
    border: 2px solid #000;
    resize: both; /* Permite el redimensionamiento */
    max-width: 750px;
    max-height: 500px ;
    min-width: 485px;
    min-height: 402px;
    overflow: auto; /* Agrega barra de desplazamiento si es necesario */
}
iframe {
    width: 100%;
    height: 100%;
    border: none;
}
.esq{
    margin-left: 90%;
}
p,h1,h2,h3,h4,h5,h6{
    color: white;
    font-family: 'Arial', sans-serif;
}

