<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contraseña</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: #0d1733;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background-color: #2d3032;
            padding: 20px;
            border-radius: 10px;
        }
        input[type="password"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-top: 10px;
            width: 200px;
        }
        a {
            padding: 10px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            display: none; /* Inicialmente ocultar el enlace */
            margin-top: 10px;
            display: inline-block;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ingrese la Contraseña</h1>
        <input type="password" id="password" placeholder="Contraseña">
        <button id="submit">Entrar</button>
        <a id="accessLink" href="index2.html" style="display: none;">Ir a Página de Éxito</a>
    </div>
    <script src="js.js"></script>
</body>
</html>
